<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.jpure.rickandmorty.main.MainFragment"
        android:label="@string/main_decs"
        tools:layout="@layout/fragment_main"
        >

    </fragment>

    <fragment
        android:id="@+id/role_list_fragment"
        android:name="com.jpure.rickandmorty.main.home.RoleListFragment"
        android:label="@string/role_list_decs"
        tools:layout="@layout/fragment_role_list">

    </fragment>
    <fragment android:id="@+id/locations_list_fragment"
        android:name="com.jpure.rickandmorty.main.home.LocationListFragment"
        android:label="@string/locations_list_decs"
        tools:layout="@layout/fragment_locations_list">

    </fragment>
    <fragment android:id="@+id/home_page_fragment"
        android:name="com.jpure.rickandmorty.main.home.HomePageFragment"
        android:label="@string/locations_list_decs"
        tools:layout="@layout/fragment_home_page">

    </fragment>
    <fragment
        android:id="@+id/role_info_fragment"
        android:name="com.jpure.rickandmorty.main.info.RoleInfoFragment"
        android:label="@string/role_info_decs"
        tools:layout="@layout/fragment_role_info">
        <argument
            android:name="roleId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <action
        android:id="@+id/action_to_role_info_fragment"
        app:destination="@id/role_info_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>
