<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.jpure.rickandmorty.main.home.RoleListViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/roleRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
    <!--使用瀑布流布局(StaggeredGridLayoutManager)在onResume和onPause间切换会有偏移的问题-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roleListRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:context="com.jpure.rickandmorty.MainActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/head"
        tools:listitem="@layout/item_list_role"
        app:spanCount="2"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>