<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="episode"
            type="com.jpure.rickandmorty.data.entities.Episode" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_recycle_item"
            android:gravity="start"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_normal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{episode.name}"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/text_size_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_normal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{episode.air_date}"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>